# paperchains

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/robinson/paperchains/: AudioRecorderCircleButton.java  PaperChainsActivity.java  PaperChainsView.java  SoundCloudLoginActivity.java  SoundCloudUploadTask.java  SoundCloudUrlFetcherTask.java
app/src/main/java/com/github/lassana/recorder/: ApiHelper.java  AudioRecorder.java  Mp4ParserWrapper.java
app/src/main/java/com/sonyericsson/zoom/: AspectQuotient.java  DynamicZoomControl.java  Dynamics.java  LongPressZoomListener.java  SpringDynamics.java  ZoomState.java
app/src/main/java/com/soundcloud/playerapi/: ApiWrapper.java  CloudAPI.java  CountingMultipartEntity.java  DecompressingEntity.java  Endpoints.java  Env.java  GzipDecompressingEntity.java  Http.java  OAuth2HttpRequestInterceptor.java  OAuth2Scheme.java  Params.java  Request.java  Stream.java  Token.java
app/src/main/res/layout/: main.xml  soundcloud.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
