apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId 'ac.robinson.paperchains'
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 3
        versionName '1.0'
        resConfigs "en"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        // fix duplicate license/notice conflicts (apache http core/mime)
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':..:dualqrscanner:app')
    compile files('libs/java-api-wrapper-1.0.1-SNAPSHOT.jar') // TODO: using old version for upload as new one fails...

    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.googlecode.mp4parser:isoparser:1.0.2'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.nineoldandroids:library:2.4.0'
    compile('org.apache.httpcomponents:httpmime:4.0.3') { // TODO: specific (older) version required for SoundCloud
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
    }
}
